CAPITAL_ONE_API_KEY="0f5118f57edc304a112e34c2105776c8"
GEMINI_API_KEY="AIzaSyDKtHJVCrxpyIqvmjq2cIE3rD4VlEXioTs"

# Do not change this Gemini API - It's directly linked to the google cloud project which is submitted on DevPost.
